language: php

php:
  - 5.5
  - 5.6
  - 7

node_js:
  - 0.12

before_script:
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install --dev
  - npm install phantomjs
  - alias phantomjs ./node_modules/phantomjs/bin/phantomjs

script: phpunit